ARG REPO=golang
FROM $REPO:alpine

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN addgroup --gid $USER_GID $USERNAME \
    && adduser --uid $USER_UID --ingroup $USERNAME --home /home/$USERNAME --shell /bin/sh --disabled-password --gecos "" $USERNAME

RUN mkdir --parents /home/$USERNAME/.vscode-server/extensions \
    # /home/$USERNAME/.vscode-server-insiders/extensions \
    && chown --recursive $USERNAME \
    /home/$USERNAME/.vscode-server
# /home/$USERNAME/.vscode-server-insiders

RUN apk update \
    && apk upgrade --no-cache \
    && rm -rf /var/cache/apk/*

